<apex:page controller="NewCaseListController">
    <apex:pageBlock title="New Cases">
    	<apex:repeat var="case" value="{!newCases}">
        	<apex:outputLink value="/{!case.ID}">
                <li>{!case.CaseNumber}</li>
            </apex:outputLink>
        </apex:repeat>
    </apex:pageBlock>
</apex:page>